# QXD0043-Sistemas-Distribuidos

./: pom.xml
Capitulo2/Lab1-Sockets/: .project
Capitulo2/Lab1-Sockets/sockets/UDP/: .gitignore  clienteUDP.java
Capitulo2/Lab2-Streams/: .project
Capitulo2/Lab2-Streams/entidades/: Pessoa.java
Capitulo4/: .classpath  .project
Capitulo4/Lab2-Streams/: .project
Capitulo4/Secao_4.2/: .project
Capitulo4/Secao_4.2/streams/: PessoasInputStream.java
Capitulo4/Secao_4.3/Lab3-Serialization/: .project
Capitulo4/Secao_4.3/Lab3-Serialization/src/serialization/: Exemplo1.java  (+2 more)
Capitulo4/Secao_4.3/Lab3-SerializationBinary/: .classpath  .project
Capitulo4/Secao_4.3/Lab4-SerializationProtocolBuffers/editors/: .project
Capitulo4/Secao_4.3/Lab5-SeializationXML/: .classpath  .project  pessoa.xml
Capitulo4/Secao_4.3/Lab6-Reflection/: .project
Capitulo4/Secao_4.4/Lab7-Multicast/: .project
Capitulo4/secao_4_2/Java/entidades/: Pessoa.java
Capitulo4/secao_4_2/Java/ping/: PingServer.java
Capitulo4/secao_4_2/Java/streams/: PessoasInputStream.java  PessoasOutputStream.java  TestStreams.java
Capitulo4/secao_4_3/XML/jaxb-projeto/: pessoa.xml  pom.xml
Capitulo4/secao_4_3/serializationBinary/entidades/: Cliente.java  Pessoa.java  Product.java
Capitulo4/secao_4_3/serializationBinary/reflection/: ReflectionMapper.java
Capitulo4/secao_4_3/serializationBinary/serialization/: Exemplo1.java  Exemplo2.java  ExemploStream.java
Capitulo4/secao_4_3/serializationBinary/util/: Desempacotamento.java  Exportacao.java  Importacao.java
Capitulo4/secao_4_3/serializationTexts/serializationJSON/: JAXBExample.java  XStreamJSONExample.java
Capitulo4/secao_4_3/serializationTexts/serializationXML/: XStreamXMLExample_old.java
Capitulo4/secao_4_4/multicastCS/: ClienteMulticast.java  ServidorMulticast.java
Capitulo4/secao_4_4/multicastP2P/: MulticastPeer.java  MulticastPeerChat.java
Capitulo4/src/secao_4_2/ping/: PingServer.java
Capitulo4/src/secao_4_4/multicastCS/: ServidorMulticast.java
Capitulo4/src/secao_4_4/multicastP2P/: MulticastPeer.java
Capitulo5/secao_5_3/: Client.py  RequestHandler.py
Capitulo5/secao_5_3/rpc-java/: RPC_sem_RMI.odt
Capitulo5/secao_5_3/rpc-java/javarpc-sockets/: pom.xml
Capitulo5/secao_5_3/rpc-java/rpc-python/: hello_service.py  server.py
Capitulo5/secao_5_3/rpc-python/: client.py
Capitulo5/secao_5_3/rpc-python/com-sockets/: client.py  hello_service.py  server.py
Capitulo5/secao_5_5/demo/: pom.xml
Capitulo8/8_Spring_Boot/demo/: pom.xml
Capitulo9/9_Fast_API/: requirements.txt
Capitulo9/api/: HelloResource.java  HelloService.java  RestApplication.java
Capitulo9/api/demo/: pom.xml
Capitulo9/calculadora/: README.md  SOAP-EXEMPLOS.md  TESTE-CURL-POWERSHELL.md  cliente-node.js  pom.xml  soap-request-somar.xml
Capitulo9/calculadora/soap-examples/: dividir-zero.xml  dividir.xml  multiplicar.xml  somar.xml  subtrair.xml
Capitulo9/calculadora/src/main/java/com/calculadora/calculadora/: CalculadoraApplication.java  CalculadoraClient.java  CalculadoraService.java  CxfConfig.java  ServletInitializer.java
Capitulo9/calculadora/src/main/resources/static/: index.html
Capitulo9/calculadora/src/test/java/com/calculadora/calculadora/: CalculadoraApplicationTests.java  CalculadoraClientTest.java
Lab1-Sockets/: .gitignore  readme.md  serial.txt
Lab1-Sockets/ping/: .gitignore  PingServer.java
Lab1-Sockets/sockets/TCP/: .gitignore
Lab1-Sockets/sockets/UDP/: servidorUDP.java
Lab2-Streams/streams/: .gitignore  TestStreams.java
src/main/java/streams/: PessoasOutputStream.java
(+88 files in other folders)
